#from turtle import width
import streamlit as st
import pandas as pd #Пандас
import matplotlib.pyplot as plt #Отрисовка графиков
import seaborn as sns
import numpy as np #Numpy
from PIL import Image
import time
from datetime import datetime 

st.markdown('''<h1 style='text-align: center; color: black;'
            >Лабораторная работа "Распознавание рукописных цифр".</h1>''', 
            unsafe_allow_html=True)

with st.expander('Пункт 1.'):
    st.write('Разверни и прочитай все ячейки.')

with st.expander('Пункт 2.'):
    st.write('Возьми ту из предложенных цифр, которая подписана, что она хорошо распознаётся. '
             'Эта цифра похожа на цифры обучающего набора, в чём можешь убедиться, сравнив её '
             'с цифрами образцового набора на экране.')

col1, col2 = st.columns(2)
with col1:
            with st.expander('Пункт 3.'):
                        st.write('Поднеси цифру к видеокамере так, чтобы она занимала большую часть экрана видео в '
                                 'окошке, располагалась в центре и была хорошо освещена.')

            with st.expander('Пункт 4.'):
                        st.write('Другой рукой возьми мышь и щёлкни на кнопку, чтобы сделать снимок цифры.')

with col2: 
            img_file_buffer = st.camera_input("Take a picture")
            
with st.expander('Пункт 5.'):
    st.write('Зарисуй полученное изображение чёрно - белой цифры в окошке под снимком цифры в бланк отчёта. '
             'Необходимо на рисунке отобразить возникшие недочёты изображения цифры, например, пропуски. Чтобы'
             ' не зарисовывать всё чёрное пространство, рекомендуется изобразить ручкой цифру на белом фоне '
             'листа бланка отчёта.')

with st.expander('Пункт 6.'):
    st.write('Нажми на кнопку распознавания, запиши результат.')
    col3, col4 = st.columns(2)
    with col3:
                st.image(img_file_buffer)
    with col4:
                st.write('Машина распознала')

with st.expander('Пункт 7.'):
    st.write('Включи коррекцию яркости, если она есть, и посмотри, улучшило ли это изображение негатива цифры.'
             ' Зарисуй результат, как указано выше.')

with st.expander('Пункт 8.'):
    st.write('Нажми на кнопку распознавания, запиши результат.')

with st.expander('Пункт 9.'):
    st.write('Включи фильтр Гаусса, если такая кнопка есть, нажми на кнопку распознавания, запиши результат.')

with st.expander('Пункт 10'):
    st.write('Поставь 5 разных значений порога отсечки. Для каждого: посмотри, улучшило ли это изображени'
             'е негатива цифры. Зарисуй результат, как указано выше. Нажми на кнопку распознавания, '
             'запиши результат.')
with st.expander('Пункт 11.'):
    st.write('Сделай выводы, какие именно фильтры и как влияют на результат эксперимента')
